{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-empty-source": null,
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": true,

    "string-quotes": null,
    "length-zero-no-unit": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "declaration-empty-line-before": null,
    "font-family-name-quotes": null,
    "no-descending-specificity": null,
    "keyframes-name-pattern": null,
    "declaration-block-single-line-max-declarations": null,
    "media-feature-range-notation": null
  }
}
